.cards {
  padding: 0;
  margin: 60px 0 0 0;
  max-width: 920px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 100px;
  row-gap: 60px;

}


/*
Будет использовано grid форматирование
.cards {
  padding: 0;
  margin: 0;
  display: flex;
  max-width: 920px;
  flex-flow: row wrap;
  justify-content: flex-start;
}

*/
