.cards__item {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 100%;
  align-items: center;
}


/*

Будет использовано grid форматирование

.cards__item {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 100%;
  margin: 0 100px 60px 0;
  box-sizing: border-box;
  align-items: center;
}





.cards__item:nth-child(3) {
  margin-right: 0;
}

.cards__item:nth-child(4) {
  margin-bottom: 0;
}

.cards__item:nth-child(5) {
  margin-bottom: 0;
}
*/
